.login-wrapper {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background: white;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 450px;
    width: 100%;
}

.login-container h2 {
    color: #1e293b;
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #475569;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn-login {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.signup-text {
    text-align: center;
    margin-top: 20px;
    color: #64748b;
}

.signup-text a {
    color: #7e22ce;
    text-decoration: none;
    font-weight: 600;
}

.signup-text a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ef4444;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    text-align: left;
}

.error-message.show {
    display: block;
}

.form-group input.error {
    border-color: #ef4444;
}

.general-error {
    background: #fee2e2;
    border: 2px solid #ef4444;
    color: #991b1b;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: none;
}

.general-error.show {
    display: block;
}

@media (max-width: 600px) {
    .login-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .login-container {
        padding: 30px;
    }
}