/* Rating page styles */
.rating-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.rating-container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.rating-container h2 {
    color: #1e293b;
    margin-bottom: 10px;
    font-size: 28px;
}

.rating-container p {
    color: #64748b;
    margin-bottom: 30px;
}

/* Star rating styles */
.stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
    font-size: 50px;
}

.star {
    cursor: pointer;
    color: #cbd5e1;
    transition: all 0.2s ease;
    user-select: none;
}

.star:hover,
.star.active {
    color: #fbbf24;
    transform: scale(1.2);
}

.star.selected {
    color: #fbbf24;
}

/* Feedback form */
.feedback-group {
    margin: 30px 0;
    text-align: left;
}

.feedback-group label {
    display: block;
    color: #475569;
    font-weight: 500;
    margin-bottom: 10px;
}

.feedback-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    transition: border-color 0.3s ease;
}

.feedback-group textarea:focus {
    outline: none;
    border-color: #7e22ce;
}

/* Submit button */
.btn-submit-rating {
    background: linear-gradient(135deg, #7e22ce 0%, #9333ea 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

.btn-submit-rating:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(126, 34, 206, 0.3);
}

.btn-submit-rating:active {
    transform: translateY(0);
}

/* Thank you message */
.thank-you {
    display: none;
    padding: 40px 20px;
}

.thank-you h3 {
    color: #10b981;
    font-size: 32px;
    margin-bottom: 15px;
}

.thank-you p {
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
    .rating-container {
        padding: 30px 20px;
    }

    .stars {
        font-size: 40px;
        gap: 5px;
    }

    .rating-container h2 {
        font-size: 24px;
    }
}