.dashboard-wrapper {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    padding: 40px 20px;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.dashboard-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.dashboard-header p {
    opacity: 0.9;
    font-size: 16px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #e2e8f0;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
}

.card-header h3 {
    color: #1e293b;
    font-size: 20px;
    margin: 0;
}

.card-header .icon {
    font-size: 24px;
}

.user-info-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.user-info-item:last-child {
    border-bottom: none;
}

.user-info-label {
    color: #64748b;
    font-weight: 600;
}

.user-info-value {
    color: #1e293b;
}

.history-item {
    background: #f8fafc;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 4px solid #667eea;
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.history-date {
    color: #64748b;
    font-size: 13px;
}

.history-score {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
}

.history-result {
    color: #475569;
    font-size: 14px;
    margin-bottom: 5px;
}

.review-item {
    background: #fef3c7;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 4px solid #fbbf24;
}

.review-stars {
    color: #fbbf24;
    font-size: 18px;
    margin-bottom: 8px;
}

.review-date {
    color: #78350f;
    font-size: 13px;
    margin-bottom: 8px;
}

.review-feedback {
    color: #92400e;
    font-size: 14px;
    font-style: italic;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #94a3b8;
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.btn-logout {
    background: #ef4444;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-logout:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-box {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #7e22ce;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
}

.btn-toggle-details {
    background: #7e22ce;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.btn-toggle-details:hover {
    background: #6b21a8;
}

.quiz-details {
    margin-top: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #7e22ce;
}

.detail-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.detail-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-item strong {
    display: block;
    color: #1e293b;
    margin-bottom: 8px;
    font-size: 14px;
}

.detail-item p {
    color: #64748b;
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 600px) {
    .dashboard-wrapper {
        margin-left: 0;
        margin-bottom: 70px;
        width: 100%;
        padding: 20px 15px;
    }

    .dashboard-header {
        padding: 25px 20px;
    }

    .dashboard-header h1 {
        font-size: 24px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}